spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = lg_mcs
spring.datasource.password = 1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
